# EnterpriseJavaPractice

./: .gitignore  .project  README.md  pom.xml
ordermanagement-ear/: .project  pom.xml
ordermanagement-ejb/: .project  pom.xml
ordermanagement-ejb/src/main/java/com/ordermanagement/ejb/mdb/: OrderProcessingMDB.java
ordermanagement-ejb/src/main/java/com/ordermanagement/ejb/service/: OrderServiceBean.java
ordermanagement-ejb/src/main/java/com/ordermanagement/entity/: OrderEntity.java
ordermanagement-web/: .project  pom.xml
ordermanagement-web/src/main/java/com/ordermanagement/web/rest/: OrderResource.java  RestApplication.java
ordermanagement-web/src/main/java/com/ordermanagement/web/rest/dto/: OrderUpdateRequest.java
ordermanagement-web/src/main/webapp/: index.html
ordermanagement-web/src/main/webapp/js/: app.js
